file_name = test.json

db_name = my_db
table_name = people
db_url = jdbc:mysql://localhost:3306
user = root
pass = root

log_level = all
console_log = no
file_log = yes
log_file_name = program_result.log